AppCool/AppCool/CreateEventPage.xaml

<Page x:Class="AppCool.CreateEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCool" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Height="1080" d:DesignWidth="1920"
      Background="#fff" VerticalAlignment="Center"
      Title="CreateEventPage">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#3E60C1"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="SearchBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="418"/>
            <ColumnDefinition Width="537"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="86"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="49"></RowDefinition>
            <RowDefinition Height="526"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="30">
            <iconPacks:PackIconMaterial Kind="Menu" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left"
                                            Foreground="#FF3E60C1" Height="21" Width="25" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="418" Height="40" Margin="0,0,0,0">
                    <iconPacks:PackIconMaterial Kind="Magnify" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                            Foreground="#FF3E60C1" Height="32" Width="19"/>
                    <TextBox Height="40" Width="400" 
                         Margin="0" 
                         Foreground="DarkGray" 
                         TextWrapping="Wrap" 
                         Text="TextBox" 
                         Style="{DynamicResource SearchBox}" 
                         FontFamily="Comfortaa" 
                         TextChanged="TextBox_TextChanged" 
                         FontWeight="Light" 
                         Padding="30,0,45,0" 
                         VerticalContentAlignment="Center" 
                         HorizontalAlignment="Left" Background="{x:Null}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="Bell" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                            Foreground="#FF3E60C1" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="6" Grid.Row="3">
            <Label Content="Мероприятия колледжа" Height="65" Margin="516,0,781,0" FontFamily="Comfortaa" FontSize="48"/>
        </StackPanel>
    </Grid>
</Page>