AppCool/AppCool/Rating.xaml

<Page x:Class="AppCool.Rating"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCool" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      Height="1080" d:DesignWidth="1920"
      Background="#fff" VerticalAlignment="Center"
      Title="Rating">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="418"></ColumnDefinition>
                <ColumnDefinition Width="537"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="430"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="49"></RowDefinition>
                <RowDefinition Height="46"></RowDefinition>
                <RowDefinition Height="44"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="30" Margin="0,11,0,9">
                <iconPacks:PackIconMaterial Kind="Menu" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left"
                                            Foreground="#FF3E60C1" Height="21" Width="25" Margin="5,0,0,0"/>
            </StackPanel>



            <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,7,5,3" Height="30" Width="30">
                <iconPacks:PackIconMaterial Kind="Bell" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                            Foreground="#FF3E60C1" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="6" Grid.Row="3" Margin="0,3,0,45" Grid.RowSpan="2">
                <Label Content="Рейтинг студентов" Height="65" Margin="516,0,871,0" FontFamily="Comfortaa" FontSize="48"/>
            </StackPanel>

            <Rectangle Grid.Column="2" Fill="#FC5A64" HorizontalAlignment="Left" Height="46" Margin="275,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="63" RadiusY="45" RadiusX="25">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="2" Fill="#fff" Height="46" Grid.Row="5" Margin="1,0,108,0" VerticalAlignment="Top" RadiusY="45" RadiusX="25" >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="2" Fill="#fff" HorizontalAlignment="Left" Height="46" Grid.Row="5" VerticalAlignment="Top" Width="37" Margin="278,0,0,0"/>
            <Label Content="Коммуникабельность" Grid.Column="2" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Comfortaa" FontWeight="Bold" FontSize="24" Foreground="#FC5A64" Height="37" Width="300"/>
            <Rectangle Grid.Column="3" Fill="#FF3E60C1" HorizontalAlignment="Left" Height="46" Margin="209,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="63" RadiusY="45" RadiusX="25">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="2" Fill="#fff" Height="46" Grid.Row="5" Margin="353,0,293,0" VerticalAlignment="Top" RadiusY="45" RadiusX="25" Grid.ColumnSpan="2" >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="46" Grid.Row="5" VerticalAlignment="Top" Width="40" Margin="209,0,0,0"/>
            <Label Content="Командная работа" Grid.Column="2" HorizontalAlignment="Left" Margin="362,6,0,0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Comfortaa" FontWeight="Bold" FontSize="24" Foreground="#FF3E60C1" Grid.ColumnSpan="2" Height="37" Width="268"/>
            <Rectangle Grid.Column="4" Fill="#FF67DCA4" HorizontalAlignment="Left" Height="46" Margin="22,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="63" RadiusY="45" RadiusX="25" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="46" Grid.Row="5" Margin="285,0,413,0" VerticalAlignment="Top" RadiusY="45" RadiusX="25" Grid.ColumnSpan="3" >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="4" Fill="#fff" HorizontalAlignment="Left" Height="46" Grid.Row="5" VerticalAlignment="Top" Width="57" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Приспособленность" Grid.Column="3" HorizontalAlignment="Left" Margin="294,6,0,0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Comfortaa" FontWeight="Bold" FontSize="24" Foreground="#FF67DCA4" Grid.ColumnSpan="3" Width="287" Height="37"/>
            <Rectangle Grid.Column="2" Fill="#fff" Height="79" Grid.Row="7" Margin="0,4,0,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2" >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="2" Fill="#C4C4C4" HorizontalAlignment="Left" Height="58" Margin="25,15,0,0" RadiusY="21" Grid.Row="7" RadiusX="21" VerticalAlignment="Top" Width="58"/>
            <Label Content="Вася Пупкин" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="117,18,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Width="255"/>
            <Label Content="Баллы:" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="148,18,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Width="257"/>
            <Label Content="1" Grid.Column="3" HorizontalAlignment="Left" Height="45" Margin="483,18,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="36" FontFamily="Lato" Width="29"/>

        </Grid>
    </ScrollViewer>
</Page>
