AppCool/AppCool/SkillsPage.xaml

<Page x:Class="AppCool.SkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCool" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="SkillPage" d:DesignHeight="1080" d:DesignWidth="1920"
      Background="#fff" VerticalAlignment="Center"
      >
    <ScrollViewer VerticalAlignment="Top">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430"/>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition Width="892"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="68"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="79"></RowDefinition>
                <RowDefinition Height="244"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="30" Margin="0,10">
                <iconPacks:PackIconMaterial Kind="Menu" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left"
                                            Foreground="#FF3E60C1" Height="21" Width="25" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Height="30" Width="30">
                <iconPacks:PackIconMaterial Kind="Bell" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                            Foreground="#FF3E60C1" Height="30" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="6" Grid.Row="3">
                <Label Content="Мои навыки" Height="65" Margin="516,0,621,0" FontFamily="Comfortaa" FontSize="48"/>
            </StackPanel>
            <Rectangle Grid.Column="3" Fill="#FC5A64" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="5" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45" >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="5" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Rectangle Grid.Column="3" Fill="#8567DC" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="15" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="15" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="15" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Rectangle Grid.Column="3" Fill="#DCAD67" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="13" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="13" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="13" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Rectangle Grid.Column="3" Fill="#DC67BB" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="11" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="11" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Rectangle Grid.Column="3" Fill="#67DCA4" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="9" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="9" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Rectangle Grid.Column="3" Fill="#3E60C1" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="7" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="7" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Label Content="Коммуникабельность" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="36" Width="449" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#FFFC5A64" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#FFFC5A64" FontWeight="Bold" Height="50" Width="217"/>
            <Label Content="Командная работа" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="36" Width="400" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#FF3E60C1" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#FF3E60C1" FontWeight="Bold" Height="50" Width="217"/>
            <Label Content="Приспособленность" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="9" VerticalAlignment="Top" FontSize="36" Width="423" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#FF67DCA4" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="9" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#FF67DCA4" FontWeight="Bold" Height="50" Width="217"/>
            <Label Content="Инициативность" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="11" VerticalAlignment="Top" FontSize="36" Width="383" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#FFDC67BB" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="11" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#FFDC67BB" FontWeight="Bold" Height="50" Width="217"/>
            <Label Content="Стрессоустойчивость" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="13" VerticalAlignment="Top" FontSize="36" Width="482" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#FFDCAD67" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="13" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#FFDCAD67" FontWeight="Bold" Height="50" Width="217"/>
            <Label Content="Ориентирование" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="15" VerticalAlignment="Top" FontSize="36" Width="366" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#FF8567DC" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="15" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#FF8567DC" FontWeight="Bold" Height="50" Width="217"/>
            <Rectangle Grid.Column="3" Fill="#17D5FF" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="17" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="17" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="17" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Rectangle Grid.Column="3" Fill="#FFBE17" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="19" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="19" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="19" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Label Content="Логика" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="17" VerticalAlignment="Top" FontSize="36" Width="366" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#17D5FF" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="17" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#17D5FF" FontWeight="Bold" Height="50" Width="217"/>
            <Label Content="Лидерство" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="19" VerticalAlignment="Top" FontSize="36" Width="366" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#FFBE17" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="19" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#FFBE17" FontWeight="Bold" Height="50" Width="217"/>
            <Rectangle Grid.Column="3" Fill="#FF1717" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="21" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="21" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="21" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Rectangle Grid.Column="3" Fill="#2DA077" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="23" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="23" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="23" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Rectangle Grid.Column="3" Fill="#2D8CA0" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="25" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="25" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="25" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Rectangle Grid.Column="3" Fill="#7B2DA0" HorizontalAlignment="Left" Height="79" Margin="807,0,0,0" Grid.Row="27" VerticalAlignment="Top" Width="131" RadiusY="45" RadiusX="45" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" Height="79" Grid.Row="27" Margin="0,0,5,0" VerticalAlignment="Top" RadiusY="45" RadiusX="45">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="#FF5D5555"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Grid.Column="3" Fill="#fff" HorizontalAlignment="Left" Height="79" Grid.Row="27" VerticalAlignment="Top" Width="51" Margin="841,0,0,0"/>
            <Label Content="Профессиональный" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="21" VerticalAlignment="Top" FontSize="36" Width="482" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#FF1717" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="21" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#FF1717" FontWeight="Bold" Height="50" Width="217"/>
            <Label Content="Продуктивность" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="23" VerticalAlignment="Top" FontSize="36" Width="366" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#2DA077" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="23" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#2DA077" FontWeight="Bold" Height="50" Width="217"/>
            <Label Content="Творчество" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="25" VerticalAlignment="Top" FontSize="36" Width="366" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#2D8CA0" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="25" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#2D8CA0" FontWeight="Bold" Height="50" Width="217"/>
            <Label Content="Мышление" Grid.Column="3" HorizontalAlignment="Left" Margin="105,17,0,0" Grid.Row="27" VerticalAlignment="Top" FontSize="36" Width="366" FontFamily="Comfortaa" Height="53" Background="{x:Null}" Foreground="#7B2DA0" FontWeight="Bold"/>
            <Label Content="Баллы:1000" Grid.Column="3" HorizontalAlignment="Left" Margin="657,17,0,0" Grid.Row="27" VerticalAlignment="Top" FontSize="36" FontFamily="Comfortaa" Foreground="#7B2DA0" FontWeight="Bold" Height="50" Width="217"/>
            <Image Margin="34,17,808,12" Grid.Row="5" Source="discussion 1.png" Stretch="Fill" Grid.Column="3"/>
            <Image Margin="34,17,808,12" Grid.Row="7" Source="united 1.png" Stretch="Fill" Grid.Column="3"/>
            <Image Grid.Column="3" Margin="34,17,808,12" Grid.Row="9" Source="adaptation 1.png" Stretch="Fill"/>
            <Image Grid.Column="3" Margin="34,17,808,12" Grid.Row="11" Source="lightbulb 1.png" Stretch="Fill"/>
            <Image Grid.Column="3" Margin="34,17,808,13" Grid.Row="15" Source="compass 1.png" Stretch="Fill"/>
            <Image Margin="34,17,807,12" Grid.Row="13" Source="stress-management 1.png" Stretch="Fill" Grid.Column="3"/>
            <Image Grid.Column="3" Margin="34,15,808,12" Grid.Row="17" Source="diagram 1.png" Stretch="Fill"/>
            <Image Grid.Column="3" Margin="34,17,808,12" Grid.Row="19" Source="leader 1.png" Stretch="Fill"/>
            <Image Grid.Column="3" Margin="34,14,808,12" Grid.Row="21" Source="businessman 1.png" Stretch="Fill"/>
            <Image Grid.Column="3" Margin="34,18,807,9" Grid.Row="23" Source="productivity 1.png" Stretch="Fill"/>
            <Image Grid.Column="3" Margin="34,15,806,12" Grid.Row="27" Source="thinking 1.png" Stretch="Fill"/>
            <Image Grid.Column="3" Margin="34,17,808,12" Grid.Row="25" Source="creative-process 1.png" Stretch="Fill"/>
        </Grid>
    </ScrollViewer>
</Page>
